{
	"name": "Python 3",
	"build": {
		"dockerfile": "Dockerfile",
		"context": "..",
		"args": {
			"VARIANT": "3.10-bullseye",
			"NODE_VERSION": "lts/*"
		}
	},
	"settings": {
		"terminal.integrated.profiles.linux": {
			"zsh": {
				"path": "/usr/bin/zsh"
			}
		},
		"terminal.integrated.defaultProfile.linux": "zsh",
		"remote.containers.copyGitConfig": true
	},
	"postCreateCommand": "make install",
}
