{
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.mypyEnabled": true,
  "python.analysis.typeCheckingMode": "basic",
  "python.formatting.provider": "none",
  "editor.formatOnSave": true,
  "[python]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "ruff.args": [
    "--unfixable=F401,T20"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "cSpell.words": [
    "anyio",
    "fastapi",
    "pefile",
    "templating",
    "typer"
  ]
}
